# Redis settings

######### Redis Connection Information ##########
redis.host=220.117.243.12
#redis.host=192.168.1.111
redis.port=6379
redis.pass=
redis.magento.dbindex=10
redis.wcs.dbindex=15


######### Business Mapping Information ##########
magento.outro.ent.code=Matrix
magento.outro.ship.node=Matrix_WH1

######### Redis Channel Information ##########
#----------- Magento -----------#
# 상품연동 채널
redis.channel.magento.product=com:scteam:magento:channel:product
# 주문연동 채널
redis.channel.magento.order=com:scteam:magento:channel:order
# 주문상태연동 채널
redis.channel.magento.orderUpdate=com:scteam:magento:channel:orderUpdate
#redis.channel.magento.result=com:scteam:magento:channel:result

#----------- WCS -----------#
# 상품연동 채널
redis.channel.wcs.product=com:scteam:wcs:channel:product
# 주문연동 채널
redis.channel.wcs.order=com:scteam:wcs:channel:order
# 주문상태연동 채널
redis.channel.wcs.orderUpdate=com:scteam:wcs:channel:orderUpdate





######### Redis Data Key Information ##########
#----------- Magento -----------#
# 상품
redis.magento.key.product=com:scteam:magento:product
redis.magento.key.product.err=com:scteam:magento:product:err

# 주문
redis.magento.key.order=com:scteam:magento:order
redis.magento.key.order.err=com:scteam:magento:order:err
redis.magento.key.orderUpdate.S2M=com:scteam:magento:orderUpdate:S2M
redis.magento.key.orderUpdate.M2S=com:scteam:magento:orderUpdate:M2S

# 재고
redis.magento.key.inventory=com:scteam:magento:inventory

#----------- WCS -----------#
# 주문
redis.wcs.key.order=com:scteam:wcs:order
redis.wcs.key.order.err=com:scteam:wcs:order:err
redis.wcs.key.orderUpdate.S2M=com:scteam:wcs:orderUpdate:S2M
redis.wcs.key.orderUpdate.M2S=com:scteam:wcs:orderUpdate:M2S



########## Sterling API Information ########## 
# Sterling API Name Mapping

# 주문
sc.api.order.create=createOrder
sc.api.order.change=changeOrder
sc.api.order.release=releaseOrder
sc.api.order.list=getOrderList
sc.api.order.details=getOrderDetails

# Shipment
sc.api.shipment.createShipment=createShipment
sc.api.shipment.confirmShipment=confirmShipment

# 상품
sc.api.item.manage=manageItem

# 재고
sc.api.inventory.get=getInventorySupply

########## Sterling API Input Template Path ########## 
sc.api.releaseOrder.template=/com/isec/sc/intgr/api/xml/releaseOrder_input.xml
sc.api.createShipment.template=/com/isec/sc/intgr/api/xml/createShipment_input.xml



# Sterling API EntryPoint URL (v9.3 Dev)
#sterling.http.url=http://192.168.2.140:9080/smcfs/interop/InteropHttpServlet
sc.api.http.url=http://192.168.1.111:9080/smcfs/interop/InteropHttpServlet

sc.api.user=admin
sc.api.password=password
sc.api.http.param=YFSEnvironment.progId=SterlingHttpTester&YFSEnvironment.userId={0}&YFSEnvironment.password={1}&InteropApiName={2}&InteropApiData={3}