# MITS settings

########## OMC UI Mapping ########## 
# Order Status ICON CSS Name Mapping
ui.status.cssname.1000=default
ui.status.cssname.1100=success
ui.status.cssname.1300=warning
ui.status.cssname.1500=info
ui.status.cssname.3200=primary
ui.status.cssname.3350=info
ui.status.cssname.3700=primary
ui.status.cssname.9000=danger

# Order Status Text
ui.status.text.kr.1000=\uCD08\uC548\uC624\uB354
ui.status.text.kr.1100=\uC8FC\uBB38\uC811\uC218
ui.status.text.kr.1300=\uC7AC\uACE0\uBD80\uC871
ui.status.text.kr.1500=\uC0C1\uD488\uC900\uBE44\uC911
ui.status.text.kr.3200=\uC8FC\uBB38\uD655\uC815
ui.status.text.kr.3350=\uCD9C\uACE0\uC900\uBE44\uC911
ui.status.text.kr.3700=\uCD9C\uACE0\uC644\uB8CC
ui.status.text.kr.9000=\uC8FC\uBB38\uCDE8\uC18C


########## Sterling API Information ########## 
##### Sterling API Name Mapping
# Order
sc.api.order.create=createOrder
sc.api.order.change=changeOrder
sc.api.order.release=releaseOrder
sc.api.order.list=getOrderList
sc.api.order.details=getOrderDetails
sc.api.order.releaseList=getOrderReleaseList
# Shipment
sc.api.shipment.createShipment=createShipment
sc.api.shipment.confirmShipment=confirmShipment
# Product
sc.api.item.manage=manageItem
# Inventory
sc.api.inventory.get=getInventorySupply

# Sterling API Input Template XML File Path
sc.api.createOrder.template=/com/isec/sc/intgr/api/xml/createOrder_input.xml
sc.api.createOrderLine.template=/com/isec/sc/intgr/api/xml/createOrderLine_input.xml
sc.api.getOrderReleaseList.template=/com/isec/sc/intgr/api/xml/getOrderReleaseList_input.xml
sc.api.scheduleOrder.template=/com/isec/sc/intgr/api/xml/scheduleOrder_input.xml
sc.api.releaseOrder.template=/com/isec/sc/intgr/api/xml/releaseOrder_input.xml
sc.api.getPage.template=/com/isec/sc/intgr/api/xml/getPage_input.xml
sc.api.cancelOrder.template=/com/isec/sc/intgr/api/xml/cancelOrder_input.xml
sc.api.changeOrder.addNote.template=/com/isec/sc/intgr/api/xml/changeOrder_addNote_input.xml
sc.api.createShipment.template=/com/isec/sc/intgr/api/xml/createShipment_input.xml
sc.api.confirmShipment.template=/com/isec/sc/intgr/api/xml/confirmShipment_input.xml
sc.api.getShipmentDetails.template=/com/isec/sc/intgr/api/xml/getShipmentDetails_input.xml
sc.api.getShipmentListForOrder.template=/com/isec/sc/intgr/api/xml/getShipmentListForOrder_input.xml


# Sterling API EntryPoint URL (v9.3 Dev)
#sc.api.http.url=http://192.168.1.111:9080/smcfs/interop/InteropHttpServlet 
#sc.api.http.url=http://dublr047vm.dub.usoh.ibm.com:9080/smcfs/interop/InteropHttpServlet
#sc.api.http.url=http://192.168.2.121:9080/smcfs/interop/InteropHttpServlet
#sc.api.http.url=http://192.168.177.128:9080/smcfs/interop/InteropHttpServlet
sc.api.http.url=http://192.168.0.19:9080/smcfs/interop/InteropHttpServlet

sc.api.user=admin
sc.api.password=password
sc.api.http.param=YFSEnvironment.progId=SterlingHttpTester&YFSEnvironment.userId={0}&YFSEnvironment.password={1}&InteropApiName={2}&InteropApiData={3}