# Redis settings

######### Redis Connection Information ##########
#redis.host=localhost
redis.host=220.117.243.12
#redis.host=192.168.1.111
redis.port=6379
redis.pass=
redis.ma.dbindex=10
redis.ca.dbindex=15

redis.timeout=120000
redis.usePool=true
redis.pool.maxTotal=100
redis.pool.maxIdle=50
redis.pool.maxWait=5000
redis.pool.minIdle=10 
redis.pool.testOnBorrow=true


######### Business Mapping Information ##########


######### Redis Channel Information ##########
# 상품연동 채널
channel.ma.outro.product=ch:ma:OUTRO:product
channel.ma.jns.product=ch:ma:JNS:product
# 주문연동 채널
channel.ma.outro.order=ch:ma:OUTRO:order
channel.ma.jns.order=ch:ma:JNS::order
# 주문상태연동 채널
channel.ma.outro.orderUpdate=ch:ma:OUTRO:order:update
channel.ma.jns.orderUpdate=ch:ma:JNS:order:update
# 재고연동 채널
channel.ma.outro.inventory=ch:ma:OUTRO:inventory
channel.ma.jns.inventory=ch:ma:JNS:inventory
#redis.channel.magento.result=com:scteam:magento:channel:result




######### Redis Data Key Information ##########


########## 주문
# Outro
key.ma.outro.order=DA:OUTRO:order
key.ma.outro.orderUpdate.M2S=DA:OUTRO:order:update:M2S
key.ma.outro.orderUpdate.S2M=DA:OUTRO:order:update:S2M
key.ma.outro.shipment=DA:OUTRO:order:shipment
key.ma.outro.order.error=DA:OUTRO:order:error

# J & S
key.ma.jns.order=ISEC:JNS:order
key.ma.jns.orderUpdate.M2S=ISEC:JNS:order:update:M2S
key.ma.jns.orderUpdate.S2M=ISEC:JNS:order:update:S2M
key.ma.jns.shipment=ISEC:JNS:order:shipment
key.ma.jns.order.error=ISEC:JNS:order:error

########## 상품
# Outro
key.ma.outro.product=DA:OUTRO:product
key.ma.outro.product.error=DA:OUTRO:product:error
# J & S
key.ma.jns.product=ISEC:JNS:product
key.ma.jns.product.error=ISEC:JNS:product:error

########## 재고
# Outro
key.ma.outro.inventory=DA:OUTRO:inventory
key.ma.outro.inventory.error=DA:OUTRO:inventory:error
# J & S
key.ma.jns.inventory=ISEC:JNS:inventory
key.ma.jns.inventory.error=ISEC:JNS:inventory:error


########## MITS UI Mapping ########## 
# Order Status Mapping
ui.status.Created=primary
ui.status.Scheduled=info
ui.status.Released=success
ui.status.Cancelled=danger
ui.status.Shipped=warning
ui.status.Draft=default


########## Sterling API Information ########## 
# Sterling API Name Mapping

# 주문
sc.api.order.create=createOrder
sc.api.order.change=changeOrder
sc.api.order.release=releaseOrder
sc.api.order.list=getOrderList
sc.api.order.details=getOrderDetails
sc.api.order.releaseList=getOrderReleaseList




# Shipment
sc.api.shipment.createShipment=createShipment
sc.api.shipment.confirmShipment=confirmShipment

# 상품
sc.api.item.manage=manageItem

# 재고
sc.api.inventory.get=getInventorySupply

########## Sterling API Input Template Path ########## 
sc.api.createOrder.template=/com/isec/sc/intgr/api/xml/createOrder_input.xml
sc.api.createOrderLine.template=/com/isec/sc/intgr/api/xml/createOrderLine_input.xml

sc.api.createShipment.template=/com/isec/sc/intgr/api/xml/createShipment_input.xml
sc.api.getOrderReleaseList.template=/com/isec/sc/intgr/api/xml/getOrderReleaseList_input.xml

sc.api.scheduleOrder.template=/com/isec/sc/intgr/api/xml/scheduleOrder_input.xml
sc.api.releaseOrder.template=/com/isec/sc/intgr/api/xml/releaseOrder_input.xml



# Sterling API EntryPoint URL (v9.3 Dev)
#sterling.http.url=http://192.168.2.140:9080/smcfs/interop/InteropHttpServlet
sc.api.http.url=http://192.168.1.111:9080/smcfs/interop/InteropHttpServlet 
#sc.api.http.url=http://192.168.1.103:9080/smcfs/interop/InteropHttpServlet

sc.api.user=admin
sc.api.password=password
sc.api.http.param=YFSEnvironment.progId=SterlingHttpTester&YFSEnvironment.userId={0}&YFSEnvironment.password={1}&InteropApiName={2}&InteropApiData={3}