# Redis settings

######### Redis Connection Information ##########
redis.host=localhost
#redis.host=220.117.243.12
#redis.host=192.168.1.111
redis.port=6379
redis.pass=
redis.ma.dbindex=10
redis.ca.dbindex=15
redis.report.dbindex=5
redis.timeout=120000
redis.usePool=true
redis.pool.maxTotal=100
redis.pool.maxIdle=50
redis.pool.maxWait=5000
redis.pool.minIdle=10 
redis.pool.testOnBorrow=true


######### Redis Channel Information ##########
channel.ma.outro.product=ch:ma:OUTRO:product
channel.ma.jns.product=ch:ma:JNS:product

channel.ma.outro.order=ch:ma:OUTRO:order
channel.ma.jns.order=ch:ma:JNS::order

channel.ma.outro.orderUpdate=ch:ma:OUTRO:order:update
channel.ma.jns.orderUpdate=ch:ma:JNS:order:update

channel.ma.outro.inventory=ch:ma:OUTRO:inventory
channel.ma.jns.inventory=ch:ma:JNS:inventory
#redis.channel.magento.result=com:scteam:magento:channel:result


########## Order Interface Key
# Aspenbay - Ma:SC
key.ma.aspb.order=SLV:ASPB:order
key.ma.aspb.orderUpdate.M2S=SLV:ASPB:order:update:M2S
key.ma.aspb.orderUpdate.S2M=SLV:ASPB:order:update:S2M
key.ma.aspb.order.error=SLV:ASPB:order:error
# Aspenbay - SC:Cube
key.ca.aspb.orderUpdate.C2S=SLV:ASPB:order:update:C2S
key.ca.aspb.orderUpdate.S2C=SLV:ASPB:order:update:S2C
# Aspenbay - Order Release 
key.ca.aspb.order.release=SLV:ASPB:order:release


##### OUTRO (Test)
key.ma.outro.order=DA:OUTRO:order
key.ma.outro.orderUpdate.M2S=DA:OUTRO:order:update:M2S
key.ma.outro.orderUpdate.S2M=DA:OUTRO:order:update:S2M
key.ma.outro.shipment=DA:OUTRO:order:shipment
key.ma.outro.order.error=DA:OUTRO:order:error
# OUTRO - Order Release 
key.ca.outro.order.release=DA:OUTRO:order:release
key.ca.outro.orderUpdate.C2S=DA:OUTRO:order:update:C2S


##### JNS (Test)
key.ma.jns.order=ISEC:JNS:order
key.ma.jns.orderUpdate.M2S=ISEC:JNS:order:update:M2S
key.ma.jns.orderUpdate.S2M=ISEC:JNS:order:update:S2M
key.ma.jns.shipment=ISEC:JNS:order:shipment
key.ma.jns.order.error=ISEC:JNS:order:error
# JNS - Order Release 
key.ca.jns.order.release=ISEC:JNS:order:release
key.ca.jns.orderUpdate.C2S=ISEC:JNS:order:update:C2S


########## Product Interface Key
# Aspenbay
key.ma.aspb.product=SLV:ASPB:product
key.ma.aspb.product.error=SLV:ASPB:product:error
# Outro
key.ma.outro.product=DA:OUTRO:product
key.ma.outro.product.error=DA:OUTRO:product:error
# J & S
key.ma.jns.product=ISEC:JNS:product
key.ma.jns.product.error=ISEC:JNS:product:error


########## Inventory Interface Key
# Aspenbay
key.ma.aspb.inventory=SLV:ASPB:inventory
key.ma.aspb.inventory.error=SLV:ASPB:inventory:error
# Outro
key.ma.outro.inventory=DA:OUTRO:inventory
key.ma.outro.inventory.error=DA:OUTRO:inventory:error
# J & S
key.ma.jns.inventory=ISEC:JNS:inventory
key.ma.jns.inventory.error=ISEC:JNS:inventory:error
