# Redis settings

######### Redis Connection Information ##########
redis.host=192.168.1.111

#redis.host=localhost
#redis.host=220.117.243.12

redis.port=6379
redis.pass=
redis.ma.dbindex=10
redis.ca.dbindex=15
redis.report.dbindex=5
redis.timeout=120000
redis.usePool=true
redis.pool.maxTotal=100
redis.pool.maxIdle=50
redis.pool.maxWait=5000
redis.pool.minIdle=10 
redis.pool.testOnBorrow=true



#SC-Cube Key Name Mapping
ma.SLV=SLV
ma.SLV.ASPB=ASPB

ma.DA=DA
ma.DA.OUTRO=OUTRO

ma.ISEC=ISEC
ma.ISEC.JNS=JNS

ca.SLV=80
ca.SLV.ASPB=ON9999
ca.80=SLV
ca.80.ON9999=ASPB

##### Local Test
ca.Aurora=90
ca.Aurora.Auro_Store_1=ON9999
ca.90=Aurora
ca.90.ON9999=Auro_Store_1



######### Redis Channel Information - not used ##########
channel.ma.outro.product=ch:ma:OUTRO:product
channel.ma.jns.product=ch:ma:JNS:product

channel.ma.outro.order=ch:ma:OUTRO:order
channel.ma.jns.order=ch:ma:JNS::order

channel.ma.outro.orderUpdate=ch:ma:OUTRO:order:update
channel.ma.jns.orderUpdate=ch:ma:JNS:order:update

channel.ma.outro.inventory=ch:ma:OUTRO:inventory
channel.ma.jns.inventory=ch:ma:JNS:inventory
#redis.channel.magento.result=com:scteam:magento:channel:result


########## Order Interface Key
# Aspenbay - Ma:SC
key.ma.KOLOR.ASPB.order=${ma.SLV}:${ma.SLV.ASPB}:order
key.ma.KOLOR.ASPB.orderUpdate.M2S=${ma.SLV}:${ma.SLV.ASPB}:order:update:M2S
key.ma.KOLOR.ASPB.orderUpdate.S2M=${ma.SLV}:${ma.SLV.ASPB}:order:update:S2M
key.ma.KOLOR.ASPB.order.error=${ma.SLV}:${ma.SLV.ASPB}:order:error
# Aspenbay - SC:Cube
#key.ca.KOLOR.ASPB.orderUpdate.C2S=${ma.SLV}:${ma.SLV.ASPB}:order:update:C2S
key.ca.KOLOR.ASPB.orderUpdate.C2S=${ca.SLV}:${ca.SLV.ASPB}:order:update:C2S
#key.ca.KOLOR.ASPB.orderUpdate.S2C=${ma.SLV}:${ma.SLV.ASPB}:order:update:S2C
key.ca.KOLOR.ASPB.orderUpdate.S2C=${ca.SLV}:${ca.SLV.ASPB}:order:update:S2C
# Aspenbay - Order Release 
key.ca.KOLOR.ASPB.order.release=${ma.SLV}:${ma.SLV.ASPB}:order:release




##### OUTRO (Test)
key.ma.DA.OUTRO.order=${ma.DA}:${ma.DA.OUTRO}:order
key.ma.DA.OUTRO.orderUpdate.M2S=${ma.DA}:${ma.DA.OUTRO}:order:update:M2S
key.ma.DA.OUTRO.orderUpdate.S2M=${ma.DA}:${ma.DA.OUTRO}:order:update:S2M
key.ma.DA.OUTRO.shipment=${ma.DA}:${ma.DA.OUTRO}:order:shipment
key.ma.DA.OUTRO.order.error=${ma.DA}:${ma.DA.OUTRO}:order:error
# OUTRO - Order Release 
key.ca.DA.OUTRO.order.release=${ma.DA}:${ma.DA.OUTRO}:order:release
key.ca.DA.OUTRO.orderUpdate.C2S=${ma.DA}:${ma.DA.OUTRO}:order:update:C2S

##### JNS (Test)
key.ma.ISEC.JNS.order=${ma.ISEC}:${ma.ISEC.JNS}:order
key.ma.ISEC.JNS.orderUpdate.M2S=${ma.ISEC}:${ma.ISEC.JNS}:order:update:M2S
key.ma.ISEC.JNS.orderUpdate.S2M=${ma.ISEC}:${ma.ISEC.JNS}:order:update:S2M
key.ma.ISEC.JNS.shipment=${ma.ISEC}:${ma.ISEC.JNS}:order:shipment
key.ma.ISEC.JNS.order.error=${ma.ISEC}:${ma.ISEC.JNS}:order:error
# JNS - Order Release 
key.ca.ISEC.JNS.order.release=${ma.ISEC}:${ma.ISEC.JNS}:order:release
key.ca.ISEC.JNS.orderUpdate.C2S=${ma.ISEC}:${ma.ISEC.JNS}:order:update:C2S


########## Product Interface Key
##### Aspenbay
# MA-SC
key.ma.KOLOR.ASPB.product.S2M=${ma.SLV}:${ma.SLV.ASPB}:product:S2M
key.ma.KOLOR.ASPB.product.error=${ma.SLV}:${ma.SLV.ASPB}:product:error
# SC-Cube
key.ca.KOLOR.product.C2S=${ca.SLV}:product:C2S
key.ca.KOLOR.product.S2C=${ca.SLV}:product:S2C
key.ca.KOLOR.product.error=${ca.SLV}:product:error



##### Outro
key.ma.DA.OUTRO.product=${ma.DA}:${ma.DA.OUTRO}:product
key.ma.DA.OUTRO.product.error=${ma.DA}:${ma.DA.OUTRO}:product:error
##### J & S
key.ma.ISEC.JNS.product=${ma.ISEC}:${ma.ISEC.JNS}:product
key.ma.ISEC.JNS.product.error=${ma.ISEC}:${ma.ISEC.JNS}:product:error


########## Inventory Interface Key
##### Aspenbay
# MA-SC
key.ma.KOLOR.ASPB.inventory.S2M=${ma.SLV}:${ma.SLV.ASPB}:inventory:S2M
key.ma.KOLOR.ASPB.inventory.error=${ma.SLV}:${ma.SLV.ASPB}:inventory:error
# SC-Cube
key.ca.KOLOR.inventory.C2S=${ca.SLV}:inventory:C2S
key.ca.KOLOR.inventory.S2C=${ca.SLV}:inventory:S2C
key.ca.KOLOR.inventory.error=${ca.SLV}:inventory:error



# Outro
key.ma.DA.OUTRO.inventory=${ma.DA}:${ma.DA.OUTRO}:inventory
key.ma.DA.OUTRO.inventory.error=${ma.DA}:${ma.DA.OUTRO}:inventory:error
# J & S
key.ma.ISEC.JNS.inventory=${ma.ISEC}:${ma.ISEC.JNS}:inventory
key.ma.ISEC.JNS.inventory.error=${ma.ISEC}:${ma.ISEC.JNS}:inventory:error
