# Redis settings

######### Redis Connection Information ##########

##### PROD
#redis.host=220.117.243.18

##### DEV
redis.host=192.168.1.111


##### LOCAL VM
#redis.host=127.0.0.1

##### OUTRO DEV
#redis.host=220.117.243.12

redis.port=6379
redis.pass=
redis.ma.dbindex=1
redis.ca.dbindex=1
redis.report.dbindex=5
redis.timeout=120000
redis.usePool=true
redis.pool.maxTotal=100
redis.pool.maxIdle=50
redis.pool.maxWait=5000
redis.pool.minIdle=10 
redis.pool.testOnBorrow=true


######### Redis Channel Information - not used ##########
#channel.ma.outro.product=ch:ma:OUTRO:product
#channel.ma.jns.product=ch:ma:JNS:product
#
#channel.ma.outro.order=ch:ma:OUTRO:order
#channel.ma.jns.order=ch:ma:JNS::order
#
#channel.ma.outro.orderUpdate=ch:ma:OUTRO:order:update
#channel.ma.jns.orderUpdate=ch:ma:JNS:order:update
#
#channel.ma.outro.inventory=ch:ma:OUTRO:inventory
#channel.ma.jns.inventory=ch:ma:JNS:inventory
#redis.channel.magento.result=com:scteam:magento:channel:result

############################ Aspenbay
##### Order Interface Key
# Ma-SC
key.ma.KOLOR.ASPB.order=KOLOR:ASPB:order
key.ma.KOLOR.ASPB.orderUpdate.M2S=KOLOR:ASPB:order:update:M2S
key.ma.KOLOR.ASPB.orderUpdate.S2M=KOLOR:ASPB:order:update:S2M
key.ma.KOLOR.ASPB.order.error=KOLOR:ASPB:order:error
key.ma.KOLOR.ASPB.order.update.error=KOLOR:ASPB:order:update:error
# SC-Cube
key.ca.KOLOR.ASPB.orderUpdate.C2S=${ca.KOLOR}:ASPB:order:update:C2S
key.ca.KOLOR.ASPB.orderUpdate.S2C=${ca.KOLOR}:ASPB:order:update:S2C
# Order Release 
key.ca.KOLOR.ASPB.order.release=KOLOR:ASPB:order:release









##### Product Interface Key
# MA-SC
key.ma.KOLOR.ASPB.product.S2M=KOLOR:ASPB:product:S2M
key.ma.KOLOR.ASPB.product.error=KOLOR:ASPB:product:error
# SC-Cube
key.ca.KOLOR.product.C2S=${ca.KOLOR}:product:C2S
key.ca.KOLOR.product.S2C=${ca.KOLOR}:product:S2C
key.ca.KOLOR.product.error=${ca.KOLOR}:product:error

##### Inventory Interface Key
# MA-SC
key.ma.KOLOR.ASPB.inventory.S2M=KOLOR:ASPB:inventory:S2M
key.ma.KOLOR.ASPB.inventory.error=KOLOR:ASPB:inventory:error
# SC-Cube
key.ca.KOLOR.inventory.C2S=${ca.KOLOR}:inventory:C2S
key.ca.KOLOR.inventory.S2C=${ca.KOLOR}:inventory:S2C
key.ca.KOLOR.inventory.error=${ca.KOLOR}:inventory:error


## Ma-SC
#key.ma.KOLOR.ASPB.order=KOLORtemp:ASPBtemp:order
#key.ma.KOLOR.ASPB.orderUpdate.M2S=KOLORtemp:ASPBtemp:order:update:M2S
#key.ma.KOLOR.ASPB.orderUpdate.S2M=KOLORtemp:ASPBtemp:order:update:S2M
#key.ma.KOLOR.ASPB.order.error=KOLORtemp:ASPBtemp:order:error
#key.ma.KOLOR.ASPB.order.update.error=KOLORtemp:ASPBtemp:order:update:error
## SC-Cube
#key.ca.KOLOR.ASPB.orderUpdate.C2S=${ca.KOLORtemp}:ASPB:order:update:C2S
#key.ca.KOLOR.ASPB.orderUpdate.S2C=${ca.KOLORtemp}:ASPB:order:update:S2C
## Order Release 
#key.ca.KOLOR.ASPB.order.release=KOLORtemp:ASPBtemp:order:release
#
###### Product Interface Key
## MA-SC
#key.ma.KOLOR.ASPB.product.S2M=KOLORtemp:ASPBtemp:product:S2M
#key.ma.KOLOR.ASPB.product.error=KOLORtemp:ASPBtemp:product:error
## SC-Cube
#key.ca.KOLOR.product.C2S=${ca.KOLORtemp}:product:C2S
#key.ca.KOLOR.product.S2C=${ca.KOLORtemp}:product:S2C
#key.ca.KOLOR.product.error=${ca.KOLORtemp}:product:error
#
###### Inventory Interface Key
## MA-SC
#key.ma.KOLOR.ASPB.inventory.S2M=KOLORtemp:ASPBtemp:inventory:S2M
#key.ma.KOLOR.ASPB.inventory.error=KOLORtemp:ASPBtemp:inventory:error
## SC-Cube
#key.ca.KOLOR.inventory.C2S=${ca.KOLORtemp}:inventory:C2S
#key.ca.KOLOR.inventory.S2C=${ca.KOLORtemp}:inventory:S2C
#key.ca.KOLOR.inventory.error=${ca.KOLORtemp}:inventory:error











##### OUTRO (Test)
key.ma.DA.OUTRO.order=DA:OUTRO:order
key.ma.DA.OUTRO.orderUpdate.M2S=DA:OUTRO:order:update:M2S
key.ma.DA.OUTRO.orderUpdate.S2M=DA:OUTRO:order:update:S2M
key.ma.DA.OUTRO.shipment=DA:OUTRO:order:shipment
key.ma.DA.OUTRO.order.error=DA:OUTRO:order:error
key.ma.DA.OUTRO.order.update.error=DA:OUTRO:order:update:error

# OUTRO - Order Release 
key.ca.DA.OUTRO.order.release=DA:OUTRO:order:release
key.ca.DA.OUTRO.orderUpdate.C2S=DA:OUTRO:order:update:C2S

key.ma.DA.OUTRO.product=DA:OUTRO:product
key.ma.DA.OUTRO.product.error=DA:OUTRO:product:error

key.ma.DA.OUTRO.inventory=DA:OUTRO:inventory
key.ma.DA.OUTRO.inventory.error=DA:OUTRO:inventory:error



##### JNS (Test)
# JNS - Ma:SC
key.ma.ISEC.JNS.order=ISEC:JNS:order
key.ma.ISEC.JNS.orderUpdate.M2S=ISEC:JNS:order:update:M2S
key.ma.ISEC.JNS.orderUpdate.S2M=ISEC:JNS:order:update:S2M
key.ma.ISEC.JNS.order.error=ISEC:JNS:order:error
key.ma.ISEC.JNS.order.update.error=ISEC:JNS:order:update:error

# JNS - SC:Cube
key.ca.ISEC.JNS.orderUpdate.C2S=${ca.ISEC}:JNS:order:update:C2S
key.ca.ISEC.JNS.orderUpdate.S2C=${ca.ISEC}:JNS:order:update:S2C
# JNS - Order Release 
key.ca.ISEC.JNS.order.release=ISEC:JNS:order:release

##### Product
# MA-SC
key.ma.ISEC.JNS.product=ISEC:JNS:product
key.ma.ISEC.JNS.product.error=ISEC:JNS:product:error
# SC-Cube
key.ca.ISEC.product.C2S=${ca.ISEC}:product:C2S
key.ca.ISEC.product.S2C=${ca.ISEC}:product:S2C
key.ca.ISEC.product.error=${ca.ISEC}:product:error

##### Inventory
# MA-SC
key.ma.ISEC.JNS.inventory=ISEC:JNS:inventory
key.ma.ISEC.JNS.inventory.error=ISEC:JNS:inventory:error
# SC-Cube
key.ca.ISEC.inventory.C2S=${ca.ISEC}:inventory:C2S
key.ca.ISEC.inventory.S2C=${ca.ISEC}:inventory:S2C
key.ca.ISEC.inventory.error=${ca.ISEC}:inventory:error

















